<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.dstl.annot8</groupId>
  <artifactId>annot8-components</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dstl Annot8 Components</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <annot8.version>0.5.0</annot8.version>

    <!-- Testing versions -->
    <junit.version>5.7.0</junit.version>
    <johnzon.version>1.2.8</johnzon.version>
  </properties>

  <dependencies>
    <!-- Core API -->
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-api</artifactId>
      <version>${annot8.version}</version>
    </dependency>
    <!-- Common data (e.g. Text) -->
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-data</artifactId>
      <version>${annot8.version}</version>
    </dependency>
    <!-- Abstract processors -->
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-base</artifactId>
      <version>${annot8.version}</version>
    </dependency>
    <!-- Conventions -->
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-conventions</artifactId>
      <version>${annot8.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Testing dependencies -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.annot8</groupId>
        <artifactId>annot8-test-impl</artifactId>
        <version>${annot8.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.johnzon</groupId>
        <artifactId>johnzon-mapper</artifactId>
        <version>${johnzon.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports />
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>apply</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>annot8-components-military</module>
    <module>annot8-components-science</module>
    <module>annot8-components-triage</module>
  </modules>
</project>