<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>annot8-components</artifactId>
    <groupId>uk.gov.dstl.annot8</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>annot8-components-triage</artifactId>

  <name>Annot8 Triage Processors</name>
  <description>Annot8 processors created by Dstl focussing on summarising and triaging documents</description>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-components-stopwords</artifactId>
      <version>${annot8.version}</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-test-impl</artifactId>
    </dependency>
  </dependencies>

</project>